{
  "name": "adriytkr-blog",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@adriytkr/core": "*",
    "@adriytkr/math": "*",
    "@nuxt/content": "^3.12.0",
    "@nuxt/fonts": "^0.14.0",
    "@nuxtjs/i18n": "^10.2.3",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/nuxt": "^14.2.1",
    "better-sqlite3": "^12.6.2",
    "d3": "^7.9.0",
    "fs": "^0.0.1-security",
    "katex": "^0.16.33",
    "nuxt": "^4.3.1",
    "pixi.js": "^8.16.0",
    "three": "^0.183.1",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/three": "^0.183.1"
  }
}
