{
  // https://nuxt.com/docs/guide/concepts/typescript
  "files": [],
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@adriytkr/std": ["packages/std/src/index.ts"],
      "@adriytkr/std/*": ["packages/std/src/*.ts"],
      "@adriytkr/engine": ["packages/engine/src/index.ts"],
      "@adriytkr/engine/*": ["packages/engine/src/*.ts"],
      "@adriytkr/renderer-pixi": ["packages/renderer-pixi/src/index.ts"],
      "@adriytkr/renderer-pixi/*": ["packages/renderer-pixi/src/*.ts"]
    }
  }
}
