{
  // https://nuxt.com/docs/guide/concepts/typescript
  "files": [],
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@adriytkr/core": ["packages/core/src/index.ts"],
      "@adriytkr/core/*": ["packages/core/src/*.ts"],
      "@adriytkr/math": ["packages/math/src/index.ts"],
      "@adriytkr/math/*": ["packages/math/src/*.ts"],
    }
  }
}
